{
  "name": "express_mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mongodb"
  ],
  "author": "Pratik Kheni",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express-validator": "^6.6.1",
    "mongoose": "^5.10.3",
    "morgan": "^1.10.0"
  }
}
